  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0 21713    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0100 21713  100 21713    0     0   4647      0  0:00:04  0:00:04 --:--:--  5373
{
    "@odata.context": "/redfish/v1/$metadata#LogEntryCollection.LogEntryCollection",
    "@odata.etag": "\"1614240461\"",
    "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries",
    "@odata.type": "#LogEntryCollection.LogEntryCollection",
    "Description": "Collection of entries for this log service",
    "Members": [
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/1",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:34+00:00",
            "Description": "Logs 2",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:27+00:00",
            "Id": "1",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 2",
            "SensorNumber": 80,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/2",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:34+00:00",
            "Description": "Logs 3",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "2",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 3",
            "SensorNumber": 81,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/3",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:34+00:00",
            "Description": "Logs 4",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "3",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 4",
            "SensorNumber": 82,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/4",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:35+00:00",
            "Description": "Logs 5",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "4",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 5",
            "SensorNumber": 83,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/5",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:35+00:00",
            "Description": "Logs 6",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "5",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 6",
            "SensorNumber": 84,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/6",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:35+00:00",
            "Description": "Logs 7",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "6",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 7",
            "SensorNumber": 85,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/7",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:35+00:00",
            "Description": "Logs 8",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "7",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 8",
            "SensorNumber": 86,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/8",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:36+00:00",
            "Description": "Logs 9",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:28+00:00",
            "Id": "8",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 9",
            "SensorNumber": 87,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/9",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:19:36+00:00",
            "Description": "Logs 10",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:16:33+00:00",
            "Id": "9",
            "Message": "",
            "MessageId": "0x00FFFF",
            "Name": "Logs 10",
            "SensorNumber": 254,
            "SensorType": "Physical Chassis Security",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/10",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 17",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:28:15+00:00",
            "Id": "10",
            "Message": "Power Off / Power Down - Asserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 17",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/11",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 18",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:28:15+00:00",
            "Id": "11",
            "Message": "AC Lost / Power input lost - Asserted",
            "MessageId": "0x04FFFF",
            "Name": "Logs 18",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/12",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 19",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "12",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 19",
            "SensorNumber": 80,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/13",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 20",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "13",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 20",
            "SensorNumber": 81,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/14",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 21",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "14",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 21",
            "SensorNumber": 82,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/15",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 22",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "15",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 22",
            "SensorNumber": 83,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/16",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:30+00:00",
            "Description": "Logs 23",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "16",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 23",
            "SensorNumber": 84,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/17",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 24",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "17",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 24",
            "SensorNumber": 85,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/18",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 25",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "18",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 25",
            "SensorNumber": 86,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/19",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 26",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:21+00:00",
            "Id": "19",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 26",
            "SensorNumber": 87,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/20",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 27",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:23+00:00",
            "Id": "20",
            "Message": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Asserted",
            "MessageId": "0xA30000",
            "Name": "Logs 27",
            "SensorNumber": 248,
            "SensorType": "Power Supply / Converter",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/21",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 28",
            "EntryCode": "Deassert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:25+00:00",
            "Id": "21",
            "Message": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Deasserted",
            "MessageId": "0xA30000",
            "Name": "Logs 28",
            "SensorNumber": 248,
            "SensorType": "Power Supply / Converter",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/22",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 29",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:29:26+00:00",
            "Id": "22",
            "Message": "General Chassis Intrusion - Asserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 29",
            "SensorNumber": 254,
            "SensorType": "Physical Chassis Security",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/23",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:31:31+00:00",
            "Description": "Logs 32",
            "EntryCode": "Deassert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:31:04+00:00",
            "Id": "23",
            "Message": "Power Off / Power Down - Deasserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 32",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/24",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:39+00:00",
            "Description": "Logs 38",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "24",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 38",
            "SensorNumber": 80,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/25",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:39+00:00",
            "Description": "Logs 39",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "25",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 39",
            "SensorNumber": 81,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/26",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:39+00:00",
            "Description": "Logs 40",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "26",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 40",
            "SensorNumber": 82,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/27",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:39+00:00",
            "Description": "Logs 41",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "27",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 41",
            "SensorNumber": 83,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/28",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:39+00:00",
            "Description": "Logs 42",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "28",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 42",
            "SensorNumber": 84,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/29",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:40+00:00",
            "Description": "Logs 43",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "29",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 43",
            "SensorNumber": 85,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/30",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:40+00:00",
            "Description": "Logs 44",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "30",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 44",
            "SensorNumber": 86,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/31",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:40+00:00",
            "Description": "Logs 45",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:19+00:00",
            "Id": "31",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 45",
            "SensorNumber": 87,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/32",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:43:40+00:00",
            "Description": "Logs 46",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:41:24+00:00",
            "Id": "32",
            "Message": "General Chassis Intrusion - Asserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 46",
            "SensorNumber": 254,
            "SensorType": "Physical Chassis Security",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/33",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:39+00:00",
            "Description": "Logs 50",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:45:03+00:00",
            "Id": "33",
            "Message": "",
            "MessageId": "0x00FFFF",
            "Name": "Logs 50",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/34",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:39+00:00",
            "Description": "Logs 51",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:45:03+00:00",
            "Id": "34",
            "Message": "",
            "MessageId": "0x04FFFF",
            "Name": "Logs 51",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/35",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:39+00:00",
            "Description": "Logs 52",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "35",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 52",
            "SensorNumber": 80,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/36",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 53",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "36",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 53",
            "SensorNumber": 81,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/37",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 54",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "37",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 54",
            "SensorNumber": 82,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/38",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 55",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "38",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 55",
            "SensorNumber": 83,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/39",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 56",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "39",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 56",
            "SensorNumber": 84,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/40",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 57",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "40",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 57",
            "SensorNumber": 85,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/41",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:40+00:00",
            "Description": "Logs 58",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "41",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 58",
            "SensorNumber": 86,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/42",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:41+00:00",
            "Description": "Logs 59",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:16+00:00",
            "Id": "42",
            "Message": "",
            "MessageId": "0x01FFFF",
            "Name": "Logs 59",
            "SensorNumber": 87,
            "SensorType": "Fan",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/43",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:41+00:00",
            "Description": "Logs 60",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:46:21+00:00",
            "Id": "43",
            "Message": "",
            "MessageId": "0x00FFFF",
            "Name": "Logs 60",
            "SensorNumber": 254,
            "SensorType": "Physical Chassis Security",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/44",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T07:48:41+00:00",
            "Description": "Logs 64",
            "EntryCode": "Deassert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T07:48:00+00:00",
            "Id": "44",
            "Message": "Power Off / Power Down - Deasserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 64",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/45",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:07+00:00",
            "Description": "Logs 66",
            "EntryCode": "Assert",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:02:39+00:00",
            "Id": "45",
            "Message": "Power Off / Power Down - Asserted",
            "MessageId": "0x00FFFF",
            "Name": "Logs 66",
            "SensorNumber": 119,
            "SensorType": "PowerUnit",
            "Severity": "OK"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/46",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:07+00:00",
            "Description": "Logs 67",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:03:45+00:00",
            "Id": "46",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 67",
            "SensorNumber": 80,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/47",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:07+00:00",
            "Description": "Logs 68",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:03:45+00:00",
            "Id": "47",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 68",
            "SensorNumber": 81,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/48",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:07+00:00",
            "Description": "Logs 69",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:03:45+00:00",
            "Id": "48",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 69",
            "SensorNumber": 82,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/49",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:08+00:00",
            "Description": "Logs 70",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:03:45+00:00",
            "Id": "49",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 70",
            "SensorNumber": 83,
            "SensorType": "Fan",
            "Severity": "Critical"
        },
        {
            "@odata.id": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries/50",
            "@odata.type": "#LogEntry.v1_4_3.LogEntry",
            "Created": "2021-02-25T08:06:08+00:00",
            "Description": "Logs 71",
            "EntryCode": "Device Inserted / Device Present",
            "EntryType": "SEL",
            "EventTimestamp": "2021-02-25T08:03:45+00:00",
            "Id": "50",
            "Message": "Device Inserted / Device Present - Deasserted",
            "MessageId": "0x01FFFF",
            "Name": "Logs 71",
            "SensorNumber": 84,
            "SensorType": "Fan",
            "Severity": "Critical"
        }
    ],
    "Members@odata.count": 57,
    "Members@odata.nextLink": "/redfish/v1/Chassis/Self/LogServices/Logs/Entries?$skip=50",
    "Name": "Log Service Entries Collection"
}
