  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0100 53306    0 53306    0     0   8851      0 --:--:--  0:00:06 --:--:-- 13958
[
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 87,
        "timestamp": 1614240999,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 86,
        "timestamp": 1614240993,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root/  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 85,
        "timestamp": 1614240982,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 84,
        "timestamp": 1614240969,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 83,
        "timestamp": 1614240965,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 82,
        "timestamp": 1614240650,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "OEM",
        "record_type": "system_event_record",
        "id": 81,
        "timestamp": 1614240365,
        "system_software_type": "system_management_software",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 23,
        "sensor_name": "SPS FW Health",
        "event": "Firmware Status - Boot Guard Health Event - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_discrete",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 80,
        "timestamp": 1614240329,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 79,
        "timestamp": 1614240264,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 78,
        "timestamp": 1614240264,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 77,
        "timestamp": 1614240230,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Supply",
        "record_type": "system_event_record",
        "id": 76,
        "timestamp": 1614240229,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 248,
        "sensor_name": "PSU0_Status",
        "event": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Deasserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "power_supply_input_lost_ac_or_dc",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Supply",
        "record_type": "system_event_record",
        "id": 75,
        "timestamp": 1614240227,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 248,
        "sensor_name": "PSU0_Status",
        "event": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "power_supply_input_lost_ac_or_dc",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 74,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "Fan_SYS7_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 73,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "Fan_SYS6_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 72,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "Fan_SYS5_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 71,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "Fan_SYS4_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 70,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "Fan_SYS3_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 69,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "Fan_SYS2_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 68,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "Fan_SYS1_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 67,
        "timestamp": 1614240225,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "Fan_SYS0_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 66,
        "timestamp": 1614240159,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "OEM",
        "record_type": "system_event_record",
        "id": 65,
        "timestamp": 1614239317,
        "system_software_type": "system_management_software",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 23,
        "sensor_name": "SPS FW Health",
        "event": "Firmware Status - Boot Guard Health Event - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_discrete",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 64,
        "timestamp": 1614239280,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 63,
        "timestamp": 1614239256,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 62,
        "timestamp": 1614239215,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 61,
        "timestamp": 1614239215,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 60,
        "timestamp": 1614239181,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 59,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "Fan_SYS7_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 58,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "Fan_SYS6_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 57,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "Fan_SYS5_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 56,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "Fan_SYS4_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 55,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "Fan_SYS3_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 54,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "Fan_SYS2_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 53,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "Fan_SYS1_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 52,
        "timestamp": 1614239176,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "Fan_SYS0_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 51,
        "timestamp": 1614239103,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "AC Lost / Power input lost - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_input_lost",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 50,
        "timestamp": 1614239103,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 49,
        "timestamp": 1614239080,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 48,
        "timestamp": 1614238918,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 47,
        "timestamp": 1614238917,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 46,
        "timestamp": 1614238884,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 45,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "Fan_SYS7_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 44,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "Fan_SYS6_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 43,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "Fan_SYS5_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 42,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "Fan_SYS4_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 41,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "Fan_SYS3_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 40,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "Fan_SYS2_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 39,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "Fan_SYS1_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 38,
        "timestamp": 1614238879,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "Fan_SYS0_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "system_event_record",
        "id": 37,
        "timestamp": 1614238756,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 122,
        "sensor_name": "BMC FW Health",
        "event": "Management controller off-line (BMC cold reset) - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "management_controller_off_line",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "oem_record",
        "id": 36,
        "timestamp": 1614238564,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "FW Update Info",
        "event": "CPLD image update from d.0.6.8 to d.0.6.8 success",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "oem_record",
        "id": 35,
        "timestamp": 1614238469,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "FW Update Info",
        "event": "CPLD image update - Start to update CPLD image",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 34,
        "timestamp": 1614238348,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "OEM",
        "record_type": "system_event_record",
        "id": 33,
        "timestamp": 1614238302,
        "system_software_type": "system_management_software",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 23,
        "sensor_name": "SPS FW Health",
        "event": "Firmware Status - Boot Guard Health Event - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_discrete",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 32,
        "timestamp": 1614238264,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 31,
        "timestamp": 1614238200,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 30,
        "timestamp": 1614238200,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 29,
        "timestamp": 1614238166,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Supply",
        "record_type": "system_event_record",
        "id": 28,
        "timestamp": 1614238165,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 248,
        "sensor_name": "PSU0_Status",
        "event": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Deasserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "power_supply_input_lost_ac_or_dc",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Supply",
        "record_type": "system_event_record",
        "id": 27,
        "timestamp": 1614238163,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 248,
        "sensor_name": "PSU0_Status",
        "event": "Power Supply Input Lost (AC/DC) - Unit Off For Insufficient Input Voltage - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "power_supply_input_lost_ac_or_dc",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 26,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "Fan_SYS7_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 25,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "Fan_SYS6_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 24,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "Fan_SYS5_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 23,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "Fan_SYS4_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 22,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "Fan_SYS3_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 21,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "Fan_SYS2_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 20,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "Fan_SYS1_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 19,
        "timestamp": 1614238161,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "Fan_SYS0_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 18,
        "timestamp": 1614238095,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "AC Lost / Power input lost - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_input_lost",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 17,
        "timestamp": 1614238095,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 16,
        "timestamp": 1614237524,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 15,
        "timestamp": 1614237511,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Set password",
        "record_type": "oem_record",
        "id": 14,
        "timestamp": 1614237510,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 2,
        "sensor_name": "Login Info",
        "event": "Set password -- User ID: 2",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 13,
        "timestamp": 1614237504,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root/  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 12,
        "timestamp": 1614237439,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 11,
        "timestamp": 1614237438,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -64,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 10,
        "timestamp": 1614237393,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 9,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "Fan_SYS7_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 8,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "Fan_SYS6_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 7,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "Fan_SYS5_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 6,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "Fan_SYS4_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 5,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "Fan_SYS3_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 4,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "Fan_SYS2_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 3,
        "timestamp": 1614237388,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "Fan_SYS1_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 2,
        "timestamp": 1614237387,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "Fan_SYS0_Status",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "oem_record",
        "id": 1,
        "timestamp": 1614237387,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "FW Update Info",
        "event": "BMC image update from 3.01.07 to 3.01.07 success",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    }
]
