  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:09 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:10 --:--:--     0100 15200    0 15200    0     0   1483      0 --:--:--  0:00:10 --:--:--  3913
[
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 25,
        "timestamp": 1608734223,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 24,
        "timestamp": 1608734216,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 23,
        "timestamp": 1608734202,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 22,
        "timestamp": 1608734190,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 21,
        "timestamp": 1608734184,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 20,
        "timestamp": 1608734080,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 19,
        "timestamp": 1608734076,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 18,
        "timestamp": 1608734057,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 17,
        "timestamp": 1608734051,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 16,
        "timestamp": 1608733974,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 15,
        "timestamp": 1608733967,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 14,
        "timestamp": 1608733952,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 13,
        "timestamp": 1608733941,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 12,
        "timestamp": 1608733936,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 11,
        "timestamp": 1608733820,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 10,
        "timestamp": 1608733817,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 9,
        "timestamp": 1608733814,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 8,
        "timestamp": 1608733793,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 7,
        "timestamp": 1608733787,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 6,
        "timestamp": 1608733733,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 5,
        "timestamp": 1608733727,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 4,
        "timestamp": 1608733711,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 3,
        "timestamp": 1608733698,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 2,
        "timestamp": 1608733689,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Event Logging Disabled",
        "record_type": "system_event_record",
        "id": 1,
        "timestamp": 1608733651,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 112,
        "sensor_name": "Event Log",
        "event": "Log Area Reset/Cleared - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "log_area_reset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    }
]
