  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0100 42103    0 42103    0     0  40059      0 --:--:--  0:00:01 --:--:-- 40059
[
    {
        "id": 1,
        "sensor_number": 11,
        "name": "Temp_PCIE_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 2,
        "sensor_number": 12,
        "name": "Temp_PCIE_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 3,
        "sensor_number": 13,
        "name": "Temp_PCIE_2",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 4,
        "sensor_number": 68,
        "name": "Watchdog",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Watchdog 2",
        "type_number": 35,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 5,
        "sensor_number": 69,
        "name": "Watchdog2",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Watchdog 2",
        "type_number": 35,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 6,
        "sensor_number": 77,
        "name": "Temp_OCP_ASIC",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6168,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": 104,
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 7,
        "sensor_number": 80,
        "name": "Fan_SYS0_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 8,
        "sensor_number": 81,
        "name": "Fan_SYS1_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 9,
        "sensor_number": 82,
        "name": "Fan_SYS2_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 10,
        "sensor_number": 83,
        "name": "Fan_SYS3_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 11,
        "sensor_number": 84,
        "name": "Fan_SYS4_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 12,
        "sensor_number": 85,
        "name": "Fan_SYS5_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 13,
        "sensor_number": 86,
        "name": "Fan_SYS6_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 14,
        "sensor_number": 87,
        "name": "Fan_SYS7_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 8,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 15,
        "sensor_number": 88,
        "name": "Temp_VR_CPU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 38,
        "type": "Temperature",
        "type_number": 1,
        "reading": 38,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 16,
        "sensor_number": 89,
        "name": "Temp_VR_CPU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 17,
        "sensor_number": 90,
        "name": "TempVR_CPU0_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 33,
        "type": "Temperature",
        "type_number": 1,
        "reading": 33,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 18,
        "sensor_number": 91,
        "name": "TempVR_CPU0_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 34,
        "type": "Temperature",
        "type_number": 1,
        "reading": 34,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 19,
        "sensor_number": 92,
        "name": "TempVR_CPU1_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 20,
        "sensor_number": 93,
        "name": "TempVR_CPU1_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 105,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 21,
        "sensor_number": 96,
        "name": "Temp_PSU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 25,
        "type": "Temperature",
        "type_number": 1,
        "reading": 25,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 22,
        "sensor_number": 97,
        "name": "Temp_PSU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 23,
        "sensor_number": 98,
        "name": "Temp_MB",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 31,
        "type": "Temperature",
        "type_number": 1,
        "reading": 31,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 80,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 24,
        "sensor_number": 99,
        "name": "Temp_Inlet",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 25,
        "type": "Temperature",
        "type_number": 1,
        "reading": 25,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 5,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 43,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 25,
        "sensor_number": 108,
        "name": "Temp_CPU0_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 26,
        "sensor_number": 109,
        "name": "Temp_CPU0_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 27,
        "sensor_number": 110,
        "name": "Temp_CPU1_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 28,
        "sensor_number": 111,
        "name": "Temp_CPU1_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 29,
        "sensor_number": 112,
        "name": "Event Log",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Event Logging Disabled",
        "type_number": 16,
        "reading": 32772,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 30,
        "sensor_number": 113,
        "name": "BMC_CPU_Util",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 100,
        "type": "Management Subsystem Health",
        "type_number": 40,
        "reading": 100,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "Percent"
    },
    {
        "id": 31,
        "sensor_number": 114,
        "name": "BMC_Mem_Util",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 46,
        "type": "Management Subsystem Health",
        "type_number": 40,
        "reading": 46,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "Percent"
    },
    {
        "id": 32,
        "sensor_number": 116,
        "name": "CATERR",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Processor",
        "type_number": 7,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 3,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 33,
        "sensor_number": 126,
        "name": "CPU_DIMM_HOT",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "OEM",
        "type_number": 197,
        "reading": 32772,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 34,
        "sensor_number": 127,
        "name": "CPU_DIMM_VRHOT",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "OEM",
        "type_number": 197,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 35,
        "sensor_number": 168,
        "name": "BroadcastSts",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "LAN",
        "type_number": 39,
        "reading": 32769,
        "sensor_state": 0,
        "discrete_state": 3,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 36,
        "sensor_number": 169,
        "name": "Temp_CPU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 60,
        "type": "Temperature",
        "type_number": 1,
        "reading": 60,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 98,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 37,
        "sensor_number": 170,
        "name": "Temp_CPU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Temperature",
        "type_number": 1,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 104,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 38,
        "sensor_number": 171,
        "name": "CPU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Processor",
        "type_number": 7,
        "reading": 32896,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 39,
        "sensor_number": 172,
        "name": "CPU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Processor",
        "type_number": 7,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 40,
        "sensor_number": 190,
        "name": "Temp_PCH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 35,
        "type": "Temperature",
        "type_number": 1,
        "reading": 35,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 6160,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 85,
        "higher_non_recoverable_threshold": "NA",
        "unit": "deg_c"
    },
    {
        "id": 41,
        "sensor_number": 191,
        "name": "Airflow",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "cfm"
    },
    {
        "id": 42,
        "sensor_number": 192,
        "name": "Fan_SYS0_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 43,
        "sensor_number": 193,
        "name": "Fan_SYS0_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 44,
        "sensor_number": 194,
        "name": "Fan_SYS1_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 45,
        "sensor_number": 195,
        "name": "Fan_SYS1_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 46,
        "sensor_number": 196,
        "name": "Fan_SYS2_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 47,
        "sensor_number": 197,
        "name": "Fan_SYS2_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 48,
        "sensor_number": 198,
        "name": "Fan_SYS3_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 49,
        "sensor_number": 199,
        "name": "Fan_SYS3_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 50,
        "sensor_number": 200,
        "name": "Fan_SYS4_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 51,
        "sensor_number": 201,
        "name": "Fan_SYS4_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 52,
        "sensor_number": 202,
        "name": "Fan_SYS5_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 53,
        "sensor_number": 203,
        "name": "Fan_SYS5_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 54,
        "sensor_number": 204,
        "name": "Fan_SYS6_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 55,
        "sensor_number": 205,
        "name": "Fan_SYS6_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 56,
        "sensor_number": 206,
        "name": "Fan_SYS7_0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 57,
        "sensor_number": 207,
        "name": "Fan_SYS7_1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Fan",
        "type_number": 4,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 770,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 520,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "rpm"
    },
    {
        "id": 58,
        "sensor_number": 208,
        "name": "Volt_P12V",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 191,
        "type": "Voltage",
        "type_number": 2,
        "reading": 12.033,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 11.088,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 13.104,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 59,
        "sensor_number": 209,
        "name": "Volt_P3V3",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 191,
        "type": "Voltage",
        "type_number": 2,
        "reading": 3.304,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 3.01,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 3.581,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 60,
        "sensor_number": 210,
        "name": "Volt_P5V",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 193,
        "type": "Voltage",
        "type_number": 2,
        "reading": 5.037,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 4.541,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 5.429,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 61,
        "sensor_number": 211,
        "name": "Volt_P1V05_PCH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 148,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.051,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 0.959,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.129,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 62,
        "sensor_number": 212,
        "name": "Volt_P12V_AUX",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 191,
        "type": "Voltage",
        "type_number": 2,
        "reading": 12.033,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 11.088,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 13.104,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 63,
        "sensor_number": 213,
        "name": "Volt_PVNN_PCH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 141,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.001,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 0.767,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.079,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 64,
        "sensor_number": 214,
        "name": "Volt_P1V8_PCH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 191,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.815,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.691,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.938,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 65,
        "sensor_number": 215,
        "name": "Volt_P3V_BAT",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 146,
        "type": "Voltage",
        "type_number": 2,
        "reading": 3.124,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 2.461,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 3.638,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 66,
        "sensor_number": 216,
        "name": "Volt_PVCCIN_CPU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 192,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.824,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.492,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 2.147,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 67,
        "sensor_number": 217,
        "name": "Volt_PVCCIO_CPU0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 146,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.037,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 0.817,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.186,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 68,
        "sensor_number": 218,
        "name": "Volt_PVCCIN_CPU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Voltage",
        "type_number": 2,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.492,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 2.147,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 69,
        "sensor_number": 219,
        "name": "Volt_PVCCIO_CPU1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Voltage",
        "type_number": 2,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 0.817,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.186,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 70,
        "sensor_number": 220,
        "name": "Volt_CPU0_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 175,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.243,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.101,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.292,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 71,
        "sensor_number": 221,
        "name": "Volt_CPU0_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 175,
        "type": "Voltage",
        "type_number": 2,
        "reading": 1.243,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.101,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.292,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 72,
        "sensor_number": 222,
        "name": "Volt_CPU1_ABCD",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Voltage",
        "type_number": 2,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.101,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.292,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 73,
        "sensor_number": 223,
        "name": "Volt_CPU1_EFGH",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Voltage",
        "type_number": 2,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 4626,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": 1.101,
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": 1.292,
        "higher_non_recoverable_threshold": "NA",
        "unit": "volts"
    },
    {
        "id": 74,
        "sensor_number": 224,
        "name": "Power_CPU",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 33,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 99,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 75,
        "sensor_number": 225,
        "name": "Power_Memory",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 76,
        "sensor_number": 226,
        "name": "Power_FANG0",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 77,
        "sensor_number": 227,
        "name": "Power_FANG1",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 78,
        "sensor_number": 247,
        "name": "PSU Redundancy",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Power Supply",
        "type_number": 8,
        "reading": 0,
        "sensor_state": 0,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 79,
        "sensor_number": 248,
        "name": "PSU0_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Power Supply",
        "type_number": 8,
        "reading": 32769,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 80,
        "sensor_number": 249,
        "name": "PSU0_FanDir_Err",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Power Supply",
        "type_number": 8,
        "reading": 32768,
        "sensor_state": 0,
        "discrete_state": 3,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 81,
        "sensor_number": 250,
        "name": "PSU0_Input",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 21,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 147,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 82,
        "sensor_number": 251,
        "name": "PSU1_Status",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Power Supply",
        "type_number": 8,
        "reading": 0,
        "sensor_state": 0,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 83,
        "sensor_number": 252,
        "name": "PSU1_FanDir_Err",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Power Supply",
        "type_number": 8,
        "reading": 0,
        "sensor_state": 0,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    },
    {
        "id": 84,
        "sensor_number": 253,
        "name": "PSU1_Input",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Other Units Based Sensor",
        "type_number": 11,
        "reading": 0,
        "sensor_state": 1,
        "discrete_state": 0,
        "accessible": 213,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "watts"
    },
    {
        "id": 85,
        "sensor_number": 254,
        "name": "Chassis",
        "owner_id": 32,
        "owner_lun": 0,
        "raw_reading": 0,
        "type": "Physical Security",
        "type_number": 5,
        "reading": 32769,
        "sensor_state": 0,
        "discrete_state": 111,
        "accessible": 0,
        "settable_flag": 0,
        "lower_non_recoverable_threshold": "NA",
        "lower_critical_threshold": "NA",
        "lower_non_critical_threshold": "NA",
        "higher_non_critical_threshold": "NA",
        "higher_critical_threshold": "NA",
        "higher_non_recoverable_threshold": "NA",
        "unit": "unknown"
    }
]
