  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:05 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:06 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:07 --:--:--     0  0  2629    0     0    0     0      0      0 --:--:--  0:00:08 --:--:--     0100  2629  100  2629    0     0    311      0  0:00:08  0:00:08 --:--:--   671
{
    "@odata.context": "/redfish/v1/$metadata#ComputerSystem.ComputerSystem",
    "@odata.etag": "\"1607568705\"",
    "@odata.id": "/redfish/v1/Systems/Self",
    "@odata.type": "#ComputerSystem.v1_8_0.ComputerSystem",
    "Actions": {
        "#ComputerSystem.Reset": {
            "@Redfish.ActionInfo": "/redfish/v1/Systems/Self/ResetActionInfo",
            "@Redfish.OperationApplyTimeSupport": {
                "@odata.type": "#Settings.v1_2_2.OperationApplyTimeSupport",
                "MaintenanceWindowDurationInSeconds": 600,
                "MaintenanceWindowResource": {
                    "@odata.id": "/redfish/v1/Systems/Self"
                },
                "SupportedValues": [
                    "Immediate",
                    "AtMaintenanceWindowStart"
                ]
            },
            "target": "/redfish/v1/Systems/Self/Actions/ComputerSystem.Reset"
        }
    },
    "AssetTag": "Reserved",
    "Boot": {
        "BootNext": null,
        "BootOptions": {
            "@odata.id": "/redfish/v1/Systems/Self/BootOptions"
        },
        "BootOrderPropertySelection": null,
        "BootSourceOverrideEnabled": "Disabled",
        "BootSourceOverrideEnabled@Redfish.AllowableValues": [
            "Disabled",
            "Once",
            "Continuous"
        ],
        "BootSourceOverrideMode": "Legacy",
        "BootSourceOverrideMode@Redfish.AllowableValues": [
            "Legacy",
            "UEFI"
        ],
        "BootSourceOverrideTarget": "None",
        "BootSourceOverrideTarget@Redfish.AllowableValues": [
            "None",
            "Pxe",
            "Floppy",
            "Cd",
            "Usb",
            "Hdd",
            "BiosSetup",
            "Diags"
        ],
        "Certificates": {
            "@odata.id": "/redfish/v1/Systems/Self/Boot/Certificates"
        },
        "UefiTargetBootSourceOverride": null
    },
    "Description": "System Self",
    "EthernetInterfaces": {
        "@odata.id": "/redfish/v1/Systems/Self/EthernetInterfaces"
    },
    "HostName": null,
    "HostingRoles": [
        "ApplicationServer"
    ],
    "Id": "Self",
    "IndicatorLED": "Off",
    "IndicatorLED@Redfish.AllowableValues": [
        "Lit",
        "Blinking",
        "Off"
    ],
    "Links": {
        "Chassis": [
            {
                "@odata.id": "/redfish/v1/Chassis/Self"
            }
        ],
        "Chassis@odata.count": 1,
        "ManagedBy": [
            {
                "@odata.id": "/redfish/v1/Managers/Self"
            }
        ],
        "ManagedBy@odata.count": 1
    },
    "LogServices": {
        "@odata.id": "/redfish/v1/Systems/Self/LogServices"
    },
    "Manufacturer": "Quanta Cloud Technology Inc.",
    "Memory": {
        "@odata.id": "/redfish/v1/Systems/Self/Memory"
    },
    "MemoryDomains": {
        "@odata.id": "/redfish/v1/Systems/Self/MemoryDomains"
    },
    "Model": "  ",
    "Name": "System",
    "NetworkInterfaces": {
        "@odata.id": "/redfish/v1/Systems/Self/NetworkInterfaces"
    },
    "Oem": {
        "AMI": {
            "ManagerBootConfiguration": {
                "ManagerBootMode@Redfish.AllowableValues": [
                    "SoftReset",
                    "ResetTimeout"
                ]
            }
        },
        "CPLDVersion": "13"
    },
    "PartNumber": "H625C",
    "PowerRestorePolicy": "AlwaysOn",
    "PowerState": "On",
    "Processors": {
        "@odata.id": "/redfish/v1/Systems/Self/Processors"
    },
    "SKU": "  _D5XP-MB",
    "SecureBoot": {
        "@odata.id": "/redfish/v1/Systems/Self/SecureBoot"
    },
    "SerialNumber": "63",
    "SimpleStorage": {
        "@odata.id": "/redfish/v1/Systems/Self/SimpleStorage"
    },
    "Status": {
        "Health": "OK",
        "HealthRollup": "OK",
        "State": "Enabled"
    },
    "Storage": {
        "@odata.id": "/redfish/v1/Systems/Self/Storage"
    },
    "SystemType": "Physical"
}
