  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0100  1933    0  1933    0     0    895      0 --:--:--  0:00:02 --:--:--   895
[
    {
        "device": {
            "id": 0,
            "name": "MB_FRU"
        },
        "common_header": {
            "version": 1,
            "internal_use_area_start_offset": 0,
            "chassis_info_area_start_offset": 1,
            "board_info_area_start_offset": 6,
            "product_info_area_start_offset": 16,
            "multi_record_area_start_offset": 0
        },
        "chassis": {
            "version": 1,
            "length": 5,
            "type": "Rack Mount Chassis",
            "part_number": "H625C",
            "serial_number": "QTFCR2907049F",
            "custom_fields": "--- --- "
        },
        "board": {
            "version": 1,
            "length": 10,
            "language": 25,
            "date": "Tue Dec 22 09:25:00 2020",
            "manufacturer": "Quanta Cloud Technology Inc.",
            "product_name": "D5X-MB",
            "serial_number": "",
            "part_number": "31S5XMB0000",
            "fru_file_id": "V0.02",
            "custom_fields": "H625C --- --- "
        },
        "product": {
            "version": 1,
            "length": 9,
            "language": 25,
            "manufacturer": "NetApp Inc.",
            "product_name": "  ",
            "part_number": "H625C",
            "product_version": "Compute",
            "serial_number": "371919000149",
            "asset_tag": "Reserved",
            "fru_file_id": "---",
            "custom_fields": "--- --- --- "
        }
    },
    {
        "device": {
            "id": 1,
            "name": "FP_FRU"
        },
        "common_header": {
            "version": 1,
            "internal_use_area_start_offset": 0,
            "chassis_info_area_start_offset": 1,
            "board_info_area_start_offset": 4,
            "product_info_area_start_offset": 14,
            "multi_record_area_start_offset": 0
        },
        "chassis": {
            "version": 1,
            "length": 3,
            "type": "Rack Mount Chassis",
            "part_number": "H625C",
            "serial_number": "",
            "custom_fields": "--- --- "
        },
        "board": {
            "version": 1,
            "length": 10,
            "language": 25,
            "date": "Mon Dec  7 09:37:00 2020",
            "manufacturer": "Quanta Cloud Technology Inc.",
            "product_name": "D5X-FP",
            "serial_number": "",
            "part_number": "37S5XYB0000",
            "fru_file_id": "V0.07",
            "custom_fields": "H625C --- --- "
        },
        "product": {
            "version": 1,
            "length": 8,
            "language": 25,
            "manufacturer": "NetApp Inc.",
            "product_name": "  ",
            "part_number": "H625C",
            "product_version": "Compute",
            "serial_number": "",
            "asset_tag": "Reserved",
            "fru_file_id": "---",
            "custom_fields": "--- --- --- "
        }
    }
]
