  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0100 21817    0 21817    0     0   4991      0 --:--:--  0:00:04 --:--:--  4991
[
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 36,
        "timestamp": 1608711850,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 35,
        "timestamp": 1608711844,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 34,
        "timestamp": 1608711831,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 33,
        "timestamp": 1608711818,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 32,
        "timestamp": 1608711812,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 31,
        "timestamp": 1608711785,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 30,
        "timestamp": 1608711782,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 29,
        "timestamp": 1608711779,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 28,
        "timestamp": 1608711764,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 27,
        "timestamp": 1608711758,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 26,
        "timestamp": 1608711712,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 25,
        "timestamp": 1608711706,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 24,
        "timestamp": 1608711694,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 23,
        "timestamp": 1608711681,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 22,
        "timestamp": 1608711674,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Auto Logout",
        "record_type": "oem_record",
        "id": 21,
        "timestamp": 1608706968,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Auto Logout -- Account:  root /  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 20,
        "timestamp": 1608706045,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "OEM",
        "record_type": "system_event_record",
        "id": 19,
        "timestamp": 1608703178,
        "system_software_type": "system_management_software",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 23,
        "sensor_name": "SPS FW Health",
        "event": "Firmware Status - Boot Guard Health Event - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_discrete",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 18,
        "timestamp": 1608703142,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Power Unit",
        "record_type": "system_event_record",
        "id": 17,
        "timestamp": 1608703125,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 119,
        "sensor_name": "Power Unit",
        "event": "Power Off / Power Down - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "power_off",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 16,
        "timestamp": 1608702849,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Set password",
        "record_type": "oem_record",
        "id": 15,
        "timestamp": 1608702848,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "deasserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 2,
        "sensor_name": "Login Info",
        "event": "Set password -- User ID: 2",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 14,
        "timestamp": 1608702844,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Login failed",
        "record_type": "oem_record",
        "id": 13,
        "timestamp": 1608702835,
        "system_software_type": "oem_record",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login failed -- Account:  root /  IP:10.10.14.187",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 12,
        "timestamp": 1608702653,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 11,
        "timestamp": 1608702653,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:PCH-RTC",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 10,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "CPU1_DIMMB1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 9,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "CPU1_DIMMB0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 8,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "CPU1_DIMMA1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 7,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "CPU1_DIMMA0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 6,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "CPU0_DIMMH1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 5,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "CPU0_DIMMH0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 4,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "CPU0_DIMMG1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 3,
        "timestamp": 1608702566,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "CPU0_DIMMG0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 2,
        "timestamp": 1608702535,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "oem_record",
        "id": 1,
        "timestamp": 1608702535,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "FW Update Info",
        "event": "BMC image update from 2.12.07 to 2.13.07 success",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 0
    }
]
