  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: channel
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: 1,
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0curl: (6) Could not resolve host: passwordStatus
  % Total    % Received % Xferd  Average Speed   Time    Time     Time  Current
                                 Dload  Upload   Total   Spent    Left  Speed
  0     0    0     0    0     0      0      0 --:--:-- --:--:-- --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:01 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:02 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:03 --:--:--     0  0     0    0     0    0     0      0      0 --:--:--  0:00:04 --:--:--     0100 17148    0 17148    0     0   3814      0 --:--:--  0:00:04 --:--:--  3814
[
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 28,
        "timestamp": 1608907169,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Logout",
        "record_type": "oem_record",
        "id": 27,
        "timestamp": 1608907163,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Logout    -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 26,
        "timestamp": 1608907150,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 25,
        "timestamp": 1608907136,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 24,
        "timestamp": 1608907130,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.32",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Auto Logout",
        "record_type": "oem_record",
        "id": 23,
        "timestamp": 1608904192,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Auto Logout -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 22,
        "timestamp": 1608903247,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Auto Logout",
        "record_type": "oem_record",
        "id": 21,
        "timestamp": 1608902845,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Auto Logout -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 20,
        "timestamp": 1608901890,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 19,
        "timestamp": 1608901857,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login failed",
        "record_type": "oem_record",
        "id": 18,
        "timestamp": 1608901847,
        "system_software_type": "oem_record",
        "severity": "Warning",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login failed -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "BMC",
        "record_type": "oem_record",
        "id": 17,
        "timestamp": 1608896063,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "LAN Info",
        "event": "NCSI Shared NIC Ethernet Interface(OCP card) Detect Failed",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "BMC Time synchronization",
        "record_type": "oem_record",
        "id": 16,
        "timestamp": 1608896063,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "Time synchronization",
        "event": "BMC system time synchronization method:NTP",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 15,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 87,
        "sensor_name": "CPU1_DIMMB1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 14,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 86,
        "sensor_name": "CPU1_DIMMB0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 13,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 85,
        "sensor_name": "CPU1_DIMMA1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 12,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 84,
        "sensor_name": "CPU1_DIMMA0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 11,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 83,
        "sensor_name": "CPU0_DIMMH1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 10,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 82,
        "sensor_name": "CPU0_DIMMH0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 9,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 81,
        "sensor_name": "CPU0_DIMMG1_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Fan",
        "record_type": "system_event_record",
        "id": 8,
        "timestamp": 1608837488,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "deasserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 80,
        "sensor_name": "CPU0_DIMMG0_DIS",
        "event": "Device Inserted / Device Present - Deasserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "invalid_offset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Physical Security",
        "record_type": "system_event_record",
        "id": 7,
        "timestamp": 1608837457,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 254,
        "sensor_name": "Chassis",
        "event": "General Chassis Intrusion - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "general_chassis_intrusion",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "OEM",
        "record_type": "system_event_record",
        "id": 6,
        "timestamp": 1608837457,
        "system_software_type": "system_management_software",
        "severity": "Critical",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 122,
        "sensor_name": "BMC FW Health",
        "event": "SKU  - Chassis - Unavailability - Asserted",
        "sensor_reading_value": -128,
        "triggered_value": 0,
        "triggered_type": "unspecified",
        "event_description": "",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Management Subsystem Health",
        "record_type": "oem_record",
        "id": 5,
        "timestamp": 1608837457,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "oem",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 0,
        "sensor_name": "FW Update Info",
        "event": "BMC image update from 2.13.07 to 2.13.07 success",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 4,
        "timestamp": 1608895662,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Login success",
        "record_type": "oem_record",
        "id": 3,
        "timestamp": 1608895645,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Login success -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Auto Logout",
        "record_type": "oem_record",
        "id": 2,
        "timestamp": 1608893791,
        "system_software_type": "oem_record",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 16,
        "sensor_name": "Login Info",
        "event": "Auto Logout -- Account:  root /  IP:10.10.14.112",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "oem_timestamped",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    },
    {
        "sensor_type": "Event Logging Disabled",
        "record_type": "system_event_record",
        "id": 1,
        "timestamp": 1608892835,
        "system_software_type": "system_management_software",
        "severity": "Information",
        "event_direction": "asserted",
        "event_reading_class": "discrete",
        "generator_type": "ipmb_slave_address",
        "sensor_number": 112,
        "sensor_name": "Event Log",
        "event": "Log Area Reset/Cleared - Asserted",
        "sensor_reading_value": 0,
        "triggered_value": 0,
        "sensor_reading_value_type": "unspecified",
        "triggered_type": "unspecified",
        "event_description": "log_area_reset",
        "advanced_event_description": "unknown",
        "utc_offset": 28800
    }
]
