A ====================================PATH SETTING==================================== A
ITEM --- ENV_PATH ----------------------- DISABLE
$PATH:/ss:/home/mouchen/VIN_DATA:/home/mouchen/PROJECT/F0C_data

A ====================================TIME==================================== A
ITEM --- NOW_TIME ----------------------- ENABLE
date +%T

A ====================================FOUNDAMENTAL COMMAND==================================== A
ITEM --- BMC_IP ------------------------- ENABLE
10 10 10 84

ITEM --- BMC_USER ----------------------- ENABLE
admin

ITEM --- BMC_PASSWORD ------------------- ENABLE
cmb9.admin

ITEM --- PROJECT_NAME ------------------- ENABLE
S5Z

ITEM --- SlaveCommand ------------------- DISABLE
ipmitool raw 0x30 0x34 0x05

ITEM --- SlaveCommand_CM ---------------- ENABLE
-t 0x68

A ====================================GET SENSOR COMMAND==================================== A
ITEM --- IPMI_MasterWriteRead ----------- ENABLE
0x06 0x52

A ====================================FILE SETTING==================================== A
ITEM --- WORK_DIR ----------------------- DISABLE
./

ITEM --- LOG_FILE ----------------------- DISABLE
/home/mouchen/VIM_DATA/log/F0C_SRRecord.txt

ITEM --- LOG_LOOP_TIME ------------------ DISABLE
3

ITEM --- LOG_LOOP_SLEEP ----------------- DISABLE
1 (second)

A ====================================SENSOR COMMAND==================================== A
ITEM --- PSU_REG ------------------------ ENABLE
PSU0           READ_PIN           0x11 0xb0 0x02 0x97    enable
PSU0           READ_POUT          0x11 0xb0 0x02 0x96    enable
PSU0	       READ_VIN           0x11 0xb0 0x02 0x88    enable
PSU0           READ_VOUT          0x11 0xb0 0x02 0x8B    enable

ITEM --- Sensor_OEMEXTEND --------------- ENABLE
FAN            SYS_FAN1A          0x66    disable
FAN            SYS_FAN1B          0x67    disable
FAN            SYS_FAN2A          0x68    disable
FAN            SYS_FAN2B          0x69    disable
FAN            SYS_FAN3A          0x6A    disable
FAN            SYS_FAN3B          0x6B    disable
FAN            SYS_FAN4A          0x6C    disable
FAN            SYS_FAN4B          0x6D    disable

ITEM --- Sensor_Voltage ----------------- ENABLE
ADC            12V                0x7C    disable   
ADC            3V3                0x80    disable
ADC128         V_FAN0             0x54    disable
ADC128         I_FAN0             0xA0    disable
ADC128         V_FAN1             0x55    disable
ADC128         I_FAN1             0xA1    disable
ADC128         V_FAN2             0x56    disable
ADC128         I_FAN2             0xA2    disable
ADC128         V_FAN3             0x57    disable
ADC128         I_FAN3             0xA3    disable
